# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0 # avoid shallow clone so nbgv can do its work.
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.x
    
    - name: Build Test Project
      working-directory: HttpServerTester
      run: |
        dotnet build
    - name: test
      working-directory: HttpServerTester
      run: |
        pwd;
        ls -Fahil;

  # build:

  #   runs-on: ubuntu-latest

  #   steps:
  #   - uses: actions/checkout@v3
  #     with:
  #       fetch-depth: 0 # avoid shallow clone so nbgv can do its work.
    
  #   - name: Setup .NET
  #     uses: actions/setup-dotnet@v3
  #     with:
  #       dotnet-version: 8.x
    
  #   - name: Publish
  #     run: |
  #       dotnet publish -c Release \
  #                      -o publish \
  #                      -r linux-x64 \
  #                      -p:PublishAot=true \
  #                      -p:DebugType=None \
  #                      -p:DebugSymbols=false \
  #                      -p:AssemblyName='httpserver.linux-x64' \
  #                      HttpServer/HttpServer.csproj

